version: '3'
services:
   #  app:
   #      container_name: docker-node-mongo
   #      restart: always
   #      build: .
   #      ports:
   #         - '8080:8080'
   #      links:
   #        - mongo
    mongo:
        container_name: mongo
        image: mongo
        #Que es ?
        restart: always
        volumes:
            - ./db-data:/data/db
            - ./db-init:/docker-entrypoint-initdb.d        
        ports:
          - '27017:27017'
        environment:
            MONGO_INITDB_DATABASE: restaurants
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: ManuJoseCamilo2000
        networks:
            - default
    mongo-express:
       image: mongo-express
       #Que es ?
      container_name: restaurants_mongo-express
       restart: always
       volumes:
          -./mongoDB:/docker-entrypoint-initdb.d
      #Que es ?
       depends_on:
          - mongo
       ports:
          - 8081:8081
       environment:
        ME_CONFIG_MONGODB_ADMINUSERNAME: root
        ME_CONFIG_MONGODB_ADMINPASSWORD: ManuJoseCamilo2000
        networks:
        - default

networks:
    default:
